assignment-2/assignment-2/MainWindow.xaml

<Window x:Class="assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="341,10,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <DataGrid Name="DataGrid" HorizontalAlignment="Left" Height="222" Margin="17,71,0,0" VerticalAlignment="Top" Width="479" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ManuFacturer" Width="*" Binding="{Binding manufacturer}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Model" Width="*" Binding="{Binding model}"></DataGridTextColumn>
                <DataGridTextColumn Header="Make Year" Width="*" Binding="{Binding makeYear}"></DataGridTextColumn>
                <DataGridTextColumn Header="Registration" Width="*" Binding="{Binding Registration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Requires Service" Width="*" Binding="{Binding RequiresS}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="View Details" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,10,0,0" TextWrapping="Wrap" Text="Vehicles" VerticalAlignment="Top" Height="36" Width="150" />
        <StatusBar HorizontalAlignment="Left" Height="22" Margin="0,298,0,0" VerticalAlignment="Top" Width="517">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Name="message">Set</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="status">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="records">-Records</TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
