assignment-2/assignment-2/MainWindow.xaml

<Window x:Class="assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Load" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Width="75" Click="Load_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="341,10,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <DataGrid Name="DataGrid" HorizontalAlignment="Left" Height="227" Margin="17,71,0,0" VerticalAlignment="Top" Width="479">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Vehicle" Width="*" Binding="{Binding Vehicle}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Revenue Recorded" Width="*" Binding="{Binding revenueRecorded}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Services" Width="*" Binding="{Binding totalS}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="View Details" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,10,0,0" TextWrapping="Wrap" Text="Vehicles" VerticalAlignment="Top" Height="36" Width="150" />
    </Grid>
</Window>
